<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>esper_test_1st</groupId>
  <artifactId>esper_test_1st</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>Test project for esper</description>
  
  <properties>
    <esper.version>8.7.0</esper.version>
    <lombok.version>1.18.18</lombok.version>
  </properties>
  
  <repositories></repositories>
  
  <dependencies>
  	<!-- esper -->
    <!-- https://mvnrepository.com/artifact/com.espertech/esper-common -->
    <dependency>
      <groupId>com.espertech</groupId>
      <artifactId>esper-common</artifactId>
      <version>${esper.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.espertech/esper-compiler -->
    <dependency>
      <groupId>com.espertech</groupId>
      <artifactId>esper-compiler</artifactId>
      <version>8.7.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.espertech/esper-runtime -->
    <dependency>
      <groupId>com.espertech</groupId>
      <artifactId>esper-runtime</artifactId>
      <version>${esper.version}</version>
    </dependency>
    
    <!-- gson -->
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
    </dependency>
    
    <!-- lombok -->
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    
    
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>15</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>